{
  "name": "otb_holiday_search_tool",
  "version": "1.0.0",
  "description": "Tool to search for flight and hotel data",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
